<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the kitten image below. -->

<html>
<head>
  <title>Style an Image Quiz</title>
  <link href="css/styles.css" rel=stylesheet>
  <style>
    .kitten-image {
      border: 5px dotted;
      border-radius: 5px;
      cursor: auto;
      box-shadow: 3px 3px 15px rgb(255, 122, 200);
    }
    .udacity-text {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 45px;
      text-decoration: underline;
      color: rgb(128, 235, 76)
    }
    body {
      font-family: Arial;
    }
    #to-do-list {
      width: 400px;
      background: #2e3d49;
      padding: 10px 20px;
    }
    .title {
      color: #fff;
    }
    .underline {
      text-decoration: underline;
    }
    .list {
      list-style-type: circle;
      text-align: left;
      font-size: 16px;
      color: #1fba58;
      line-height: 24px;
    }
    .finished {
      color: #f4442f;
      text-decoration: line-through;
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #222;
    }
    .card {
      height: 475px;
      width: 325px;
      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      border-radius: 4px;
    }
    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      /* Setting a background image */
      background-image: url(profile-placeholder.svg);
      padding: 0px 16px;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;

      border-radius: 5px;
      background-color: #60D156;
    }
    .title {
      margin-top: 8px;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #444;
      font-size: 0.8em;
      padding-top: 0.2em;
    }
    .bottom {
      height: 40%;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
    }
    .profile-action {
      display: block;
      width: 100%;
      height: 32px;
      font-family: inherit;
      font-size: 1em;
      text-align: left;
      border-radius: 4px;
      border: 0px;
      background-color: white;
      cursor: pointer;
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
    }
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;

      margin: 0;
      padding: 0;
      background: #ddd;
    }
    header {
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      color: #697681;

      background: white;
      height: 85px;
      padding: 15px;
    }
    section {
      padding: 16px;
    }
    .flex-container {
      display: flex;
    }
    .space-between {
      justify-content: space-between;
    }
    .vertical-centerer {
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }
    .header-content {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo {
      width: 200px;
      display: inline-block;
      margin: 10px 0px;
    }
    .menu {
      list-style: none;
      list-style-type: none;
    }
    .menu > li {
      display: inline;
      margin-left: 37.5px;
    }
  </style>
</head>
<body>
<!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
<img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
<h1 class="udacity-text">udacity</h1>

<div>
    <h1>My To-Do List</h1>
    <h2>Chores</h2>
    <ul class="list">
      <li>load the diswasher</li>
      <li>vacuum living room</li>
      <li>take out garbage</li>
      <li class="finished">sweep the garage</li>
    </ul>
    <h2>Homework</h2>
    <ul class="list">
      <li class="finished">brainstorm ideas for Science project</li>
      <li class="finished">finish Calculus 2 problems</li>
      <li>study for Programming midterm :P</li>
      <li>finish Project 0 on Udacity FEND</li>
      <li class="finished">find sources for Biology research paper</li>
      <li>read first two chapters of The Art of War</li>
    </ul>
    <h2>Party</h2>
    <ul class="list">
      <li class="finished">send out invitations</li>
      <li>reserve party room at restaurant</li>
      <li>order the cake!</li>
    </ul>
  </div>

  <section>
    <div class="card">
      <div class="top">
        <h3 class="name">Udacity Student <span class="status"></span></h3>
        <p class="title">Learner Extraordinaire</p>
      </div>
      <div class="middle">
        <div class="time">12:34 PM local time</div>
      </div>
      <div class="bottom">
        <button class="profile-action">View preferences</button>
        <button class="profile-action">Open account settings</button>
        <button class="profile-action">Edit your profile</button>
        <button class="profile-action">View your files</button>
        <button class="profile-action">Set yourself away</button>
      </div>
    </div>
  </section>

  <header>
    <div class="vertical-centerer flex-container">
      <div class="flex-container space-between header-content">
        <div>
            <span>
              <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
            </span>
        </div>
        <div>
          <ul class="menu">
            <li>Nanodegree</li>
            <li>Catalog</li>
            <li>Classroom</li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="portfolio">
      <h1>My Portfolio</h1>
      <div class="item">
        <img src="img/out-cold.png" width="300">
        <span>This specific design features a 3D floating mountain above a weathered, rugged font to insinuate a winter outdoor theme. This logo would be a perfect fit for an outdoor product company or ski resort.</span>
      </div>
      <div class="item">
        <img src="img/retro-beach.png" width="300">
        <span>This specific design features a beach-themed fading sunset with palm trees. The fading vertical bars in the sun resemble warmth as it fades away into the sunset.</span>
      </div>
    </div>
  </div>
</body>
</html>