<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instagram</title>
        <style>
            a {
            text-decoration: none;
            }
            html, body {
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #000;
            }

            .main {
                width: 100%;
                height: 93%;
            }

            .content {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 80px;
            }

            img {
                height: 85%;
                margin-right: 32px;
            }

            .box {
                border: solid 1px #d8d8d8;
                margin-bottom: 10px;
                padding: 10px 0 10px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #fff;
                border: 0.5px solid #7b7b7b;
                width: 350px;
            }

            .box1 {
                padding-left: 40px;
                padding-right: 40px;
                border: 0.5px solid #7b7b7b;
                color: #fff;
            }

            .box img {
                width: 180px;
                height: auto;
                margin-right: 0;
                margin-top: 30px;
            }

            input {
                width: 250px;
                border-radius: 3px;
                padding: 12px 7px 12px 7px;
                margin-top: 7px;
                border-style: solid;
                border: 1px solid rgb(69, 69, 69);
                background-color: #272727;
                font-size: 12px;
            }

            input:focus {
                outline: none;
                border-color: #949494;
            }

            ::placeholder {
                color: #a39a98;
            }

            button {
                background-color: #0975be;
                border-radius: 8px;
                color: #fff;
                border: none;
                font-weight: 600;
                font-size: 14px;
                padding: 7px;
                width: 270px;
                margin: 10px 0 10px 0;
            }

            hr {
                width: 40%;
                background-color: #c6c4c4;
            }

            footer {
                color: #949494;
                text-align: center;
                font-size: small;
            }

            #facebook {
                font-weight: 0;
            }

            .forgot-link {
                color: #1877f2;
                font-size: 14px;
                line-height: 20px;
                text-decoration: none;
            }
            #links {
                position: relative;
                bottom:-130px;
                list-style: none;
                padding: 0;
                margin:10px 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap:25px;
                max-width: 1100px;
                margin:0 auto;
                justify-content: center;
            }

            #links li {
                cursor: pointer;
            }
            
            #links li:hover {
                text-decoration: underline;
            }
            #copyright{
                position: relative;
                bottom:-150px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="content">
                <img src="phones.png" style="width: 400px; margin-top: 45px">
                <div class="registration" style="display: flex; flex-direction: column; width: 350px">
                    <div class="box">
                        <img src="logo.png">
                        <br>
                        <input type="text" id="email" placeholder="Phone number, username or email address">
                        <input type="password" id="password" placeholder="Password">
                        <button type="submit">Log in</button>
                        <a href="#" style="color: #b5d4fb; font-size: 14px;
                            line-height: 20px;">Forgotten your password?</a>
                    </div>
                    <div class="box1">
                        <p style="font-size: 14px; margin: 15px;">Don't have an account?
                            <a href="#" style="color: #0091ff; font-weight: bold;">Sign up</a>
                        </p>
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <p style="font-size: 14px; margin: 10px 0  10px 0; color: #fff;">Get the app.</p>
                        <a href="#"><img src="applogo.png" style="width: 250px; height: auto; margin: auto;"></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
           <ul id="links">
            <li>Meta</li>
            <li>About</li>
            <li>Blog</li>
            <li>Jobs</li>
            <li>Help</li>
            <li>API</li>
            <li>Privacy Terms</li>
            <li>Locations</li>
            <li>Instagram Lite</li>
            <li>Threads</li>
            <li>Contact uploading and non-users </li>
            <li>Meta verified</li>
           </ul>
           <p id="copyright">© 2025 Instagram from Meta</p>
        </footer>
    </body>